<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="styles.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>QA</title>
</head>
<body>
    <section class="content-block">
        <div class="header">
            <div class="brandName">BrandName</div>
        <nav class="nav">
            <a href="#">Home</a>
            <a href="#">Product</a>
            <a href="#">Pricing</a>
            <a href="#">Contact</a>
        </nav>
        <div class="login">
            <div class="login__block">
                <a href="#">Login</a>
            </div>
        </div>
        <div class="btn">
            <button>Become a member</button>
            <img class="btn__vector" src="./assets/vector.png" alt="vector" />
        </div>
    </div>
    <div class="content">
        <div class="content__name">
            <h1>COURSES OF EXCELLENT QUALITY</h1>
            <p>We know how large objects will act, but things on a 
            small scale just do not act that way.</p>
            <button>Join Us</button>
        </div>
    </div>
    </section>
    <section>
        <div class="card">
            <div class="card__content card--bgr-1">
                <img class="card__image" src="./assets/icon-1.png" alt="icon-1">
                <h5 class="card__text">2,769 online courses</h5>
                <hr class="card__horizontal-rule"/>
                <p class="card__paragraph">The gradual accumulation of "
                    information about atomic and 
                    small-scale behaviour...
                </p>
            </div>
            <div class="card__content card--bgr-1">
                <img class="card__image" src="./assets/icon-2.png" alt="icon-1">
                <h5 class="card__text">Certified Teacher</h5>
                <hr class="card__horizontal-rule"/>
                <p class="card__paragraph">The gradual accumulation of 
                    information about atomic and 
                    small-scale behaviour...
                </p>
            </div>
            <div class="card__content card--bgr-2">
                <img class="card__image-2" src="./assets/icon-3.png" alt="icon-1">
                <h5 class="card__text-2">2,769 online courses</h5>
                <hr class="card__horizontal-rule-2"/>
                <p class="card__paragraph">The gradual accumulation of 
                    information about atomic and 
                    small-scale behaviour...
                </p>
            </div>
        </div>
        <div class="input-text">
            <input type="text" placeholder="Your Email">
            <button class="text">Subscribe</button>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__menu">
            <div class="footer__menu-list-1">
                <h3 class="footer__heading first">Get In Touch</h3>
                <p class="footer_paragraph">the quick fox jumps over the 
                    lazy dog
                </p>
                <div class="social-media">
                    <img class="facebook" src="./assets/facebook.png" alt="facebook-logo">
                    <img class="facebook" src="./assets/instagram.png" alt="instagram-logo">
                    <img class="facebook" src="./assets/twitter.png" alt="twitter-logo">
                </div>
            </div>
            <div class="footer__menu-list-2">
                <h3 class="footer__heading">Company info</h3>
                <ul class="footer__items">
                    <a class="footer__link" href="#">About Us</a><br/>
                    <a class="footer__link" href="#">Carrier</a><br/>
                    <a class="footer__link" href="#">We are hiring</a><br/>
                    <a class="footer__link" href="#">Blog</a><br/>
                </ul>
            </div>
            <div class="footer__menu-list-2">
                <h3 class="footer__heading">Features</h3>
                <ul class="footer__items">
                    <a class="footer__link" href="#">Business Marketing</a><br/>
                    <a class="footer__link" href="#">User Analytic</a><br/>
                    <a class="footer__link" href="#">Live Chat</a><br/>
                    <a class="footer__link" href="#">Unlimited Support</a><br/>
                </ul>
            </div>
            <div class="footer__menu-list-2">
                <h3 class="footer__heading">Resources</h3>
                <ul class="footer__items">
                    <a class="footer__link" href="#">IOS & Android</a><br/>
                    <a class="footer__link" href="#">Watch a Demo</a><br/>
                    <a class="footer__link" href="#">Customers</a><br/>
                    <a class="footer__link" href="#">API</a><br/>
                </ul>
            </div>
        </div>
        <div class="footer__bottom-content">
            <h6 class="footer__bottom-paragragh">Made With Love By Figmaland All Right Reserved </h6>
        </div>
    </footer>
</body>
</html>